# Public CSV endpoints from Google Sheets (Publish to web -> CSV)
# Tip: create two endpoints (ELO + DCPR), then paste here.

VITE_SHEETS_ELO_CSV_URL="https://docs.google.com/spreadsheets/d/<SHEET_ID>/pub?output=csv&gid=<GID>"
VITE_SHEETS_DCPR_CSV_URL="https://docs.google.com/spreadsheets/d/<SHEET_ID>/pub?output=csv&gid=<GID>"
